
CLOUDINARY_CLOUD_NAME=dqoaol3j5
CLOUDINARY_API_KEY=395846766675739
CLOUDINARY_API_SECRET=yEPztgwquGh_qFhb3S5f83naPgk
JWT_SECRET=gfhbgrubgrwhbgjhbrgbfhvbgfhdvbhbghtr575478745545444984856t5&@$%$F7ddhevhevfgevfgrvfdbvchdhadsfdhsd66985454548d4
MONGO_URI=mongodb+srv://vigneshxoo:<db_password>@imageapp.ubzgv9x.mongodb.net/?retryWrites=true&w=majority&appName=imageapp
ORGIN=http://localhost:3000